# DB_lab_4

./: pom.xml
Labwork5/: pom.xml
Labwork5/src/main/java/labwork5/: App.java
Labwork5/src/main/java/labwork5/mvc/: DBConnector.java  HibernateUtil.java
Labwork5/src/main/java/labwork5/mvc/controller/: IController.java
Labwork5/src/main/java/labwork5/mvc/controller/implementation/: CarBookingController.java  ClientController.java  DriverController.java
Labwork5/src/main/java/labwork5/mvc/model/dao/: IDAO.java
Labwork5/src/main/java/labwork5/mvc/model/dao/implementation/: CarBookingDAOImplementation.java  ClientDAOImplementation.java  DriverDAOImplementation.java
Labwork5/src/main/java/labwork5/mvc/model/entity/: CarBooking.java  Client.java  Driver.java
Labwork5/src/main/java/labwork5/mvc/view/: Printable.java  View.java
labwork6/: pom.xml
labwork6/src/main/java/labwork6/labwork/: Labwork6Application.java
labwork6/src/main/java/labwork6/labwork/config/: SwaggerConfiguration.java
labwork6/src/main/java/labwork6/labwork/controller/: ClientController.java
labwork6/src/main/java/labwork6/labwork/domain/: Client.java
labwork6/src/main/java/labwork6/labwork/dto/: ClientDto.java
labwork6/src/main/java/labwork6/labwork/repository/: ClientRepository.java
labwork6/src/main/java/labwork6/labwork/service/: AbstractService.java  ClientService.java
labwork6/src/main/resources/: application.properties  hibernate.cfg.xml
labwork6/src/test/java/labwork6/labwork/: Labwork6ApplicationTests.java
src/main/java/labwork4/: App.java
src/main/java/labwork4/mvc/: DBConnector.java
src/main/java/labwork4/mvc/controller/: IController.java
src/main/java/labwork4/mvc/controller/implementation/: CarBookingController.java  ClientController.java  DriverController.java
src/main/java/labwork4/mvc/model/dao/: IDAO.java
src/main/java/labwork4/mvc/model/dao/implementation/: CarBookingDAOImplementation.java  ClientDAOImplementation.java  DriverDAOImplementation.java
src/main/java/labwork4/mvc/model/entity/: CarBooking.java  Client.java  Driver.java
src/main/java/labwork4/mvc/view/: Printable.java  View.java
